<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Simple MDC Quickstart</title>
    <meta name="description" content="The easiest way to start using Material Design Components for the web in a single HTML file.">

    <meta name="theme-color" content="#3f51b5">

    <link rel='stylesheet' href='https://unpkg.com/material-components-web@0.41.1/dist/material-components-web.min.css'>

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }

        :root body {
            background-color: #3f51b5;
        }

        :root body main {
            background-color: #ffffff;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            min-width: calc(100vw - 80px);
            min-height: calc(100vh - 80px);
            padding: 20px;
        }
    </style>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>

</head>

<body>

    <main class="mdc-typography">
        <h1 class="mdc-typography--headline1">Simple MDC Quickstart</h1>
        <p class="mdc-typography--body1">The easiest way to start using Material Design Components for the web in a single HTML file.</p>
        <a class="mdc-button mdc-button--outlined" data-mdc-auto-init="MDCRipple" target="_blank" rel="noopener" href="https://github.com/Richienb/simple-mdc-quickstart">View on GitHub</a>
    </main>
    <script async src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js'></script>
    <script src='https://unpkg.com/material-components-web@0.41.1/dist/material-components-web.min.js'></script>

    <script>
        window.mdc.autoInit();
    </script>

</body>

</html>
